<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <style>
    .container 
    {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 400px; /* For define default columns */
      grid-template-rows: 100px 300px; /* For define default rows */
      grid-auto-rows: 700px; /* For define the size of the row that wil be out of the default */
    }
  </style>
</body>

</html>